#BlueJ class context
comment0.params=proj\ fname
comment0.target=HTMLDoc(Project,\ java.lang.String)
comment1.params=
comment1.target=Tag\ getHead()
comment1.text=\n\ get\ methods\ for\ the\ head\ and\ body\ tags\n
comment2.params=
comment2.target=Tag\ getBody()
comment3.params=s
comment3.target=void\ setStyleSheet(StyleSheet)
comment3.text=\n\ sets\ the\ stylesheet\ for\ the\ document\ by\ creating\ a\ link\ tag\ in\ head,\ refering\ to\ the\ stylesheet\n
comment4.params=
comment4.target=int\ buildDocument()
comment4.text=\n\ creates\ the\ document\ and\ outputs\ into\ the\ file\n\ initializes\ the\ buffer,\n\ adds\ doctype,\ html\ open\ and\ close\ tags\n\ recursively\ optains\ buffers\ for\ head\ and\ body\n\ opens\ the\ file\ and\ writes\ into\ it\n\ give\ an\ appropriate\ return\ value\n
numComments=5
