#BlueJ package file
dependency1.from=Tag
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=HTMLDoc
dependency10.to=Project
dependency10.type=UsesDependency
dependency11.from=Sample
dependency11.to=Project
dependency11.type=UsesDependency
dependency12.from=Sample
dependency12.to=HTMLDoc
dependency12.type=UsesDependency
dependency13.from=Sample
dependency13.to=Tag
dependency13.type=UsesDependency
dependency14.from=Sample
dependency14.to=TextTag
dependency14.type=UsesDependency
dependency15.from=EmptyTag
dependency15.to=Buffer
dependency15.type=UsesDependency
dependency16.from=Sample
dependency16.to=EmptyTag
dependency16.type=UsesDependency
dependency17.from=HTMLDoc
dependency17.to=EmptyTag
dependency17.type=UsesDependency
dependency18.from=StyleSheet
dependency18.to=Style
dependency18.type=UsesDependency
dependency19.from=Project
dependency19.to=StyleSheet
dependency19.type=UsesDependency
dependency2.from=Project
dependency2.to=HTMLDoc
dependency2.type=UsesDependency
dependency20.from=HTMLDoc
dependency20.to=StyleSheet
dependency20.type=UsesDependency
dependency21.from=Sample
dependency21.to=StyleSheet
dependency21.type=UsesDependency
dependency22.from=Sample
dependency22.to=Style
dependency22.type=UsesDependency
dependency23.from=Style
dependency23.to=StyleSheet
dependency23.type=UsesDependency
dependency24.from=Style
dependency24.to=Buffer
dependency24.type=UsesDependency
dependency25.from=StyleSheet
dependency25.to=Buffer
dependency25.type=UsesDependency
dependency26.from=StyleSheet
dependency26.to=Project
dependency26.type=UsesDependency
dependency27.from=jsfunc
dependency27.to=Buffer
dependency27.type=UsesDependency
dependency28.from=Tag
dependency28.to=jsfunc
dependency28.type=UsesDependency
dependency29.from=jsfunc
dependency29.to=Tag
dependency29.type=UsesDependency
dependency3.from=HTMLDoc
dependency3.to=Tag
dependency3.type=UsesDependency
dependency30.from=jsfunc
dependency30.to=TextTag
dependency30.type=UsesDependency
dependency4.from=HTMLDoc
dependency4.to=GenericTag
dependency4.type=UsesDependency
dependency5.from=Buffer
dependency5.to=Buffer
dependency5.type=UsesDependency
dependency6.from=Tag
dependency6.to=Buffer
dependency6.type=UsesDependency
dependency7.from=GenericTag
dependency7.to=Buffer
dependency7.type=UsesDependency
dependency8.from=TextTag
dependency8.to=Buffer
dependency8.type=UsesDependency
dependency9.from=HTMLDoc
dependency9.to=Buffer
dependency9.type=UsesDependency
package.editor.height=635
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=774
readme.editor.width=1280
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=42
target1.height=50
target1.name=jsfunc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=744
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=TextTag
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=180
target11.editor.height=744
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Project
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=350
target12.editor.height=712
target12.editor.width=1204
target12.editor.x=38
target12.editor.y=68
target12.height=50
target12.name=StyleSheet
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=930
target12.y=540
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=68
target2.height=50
target2.name=Style
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=540
target3.editor.height=744
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=52
target3.height=50
target3.name=GenericTag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=320
target4.editor.height=774
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Sample
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=990
target4.y=30
target5.editor.height=744
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=52
target5.height=50
target5.name=HTMLDoc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=90
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Buffer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=240
target7.editor.height=744
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Property
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=50
target8.editor.height=744
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Tag
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=160
target9.editor.height=744
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=EmptyTag
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=300
